<!DOCTYPE html>
<html>
<title>Realizations</title>
<meta charset=utf-8 />
<head>

<style type="text/css"> 
p {
font-family:"Cambria", serif;}

h1 {
font-weight: bold;
font-family: "Futura", sans-serif;
font-size: 12;
}

.left {
float: left;
width: 45%;
}

.right {
float: right;
width: 50%;
}

.fade {
position: absolute;
background: linear-gradient(to top, rgba(255,255,255,0) 72%, #f9f9f9 82%, #f9f9f9);
top: 0;
width: 100%;
height: 100%;
}

.l {
background: none !important;
}

.text {
position: relative;
font-size: 24px;
text-align: center;
width: 20%;
height: 100%;
border: 1px, solid, black;
}

.s {
height: 330;
}

a {
text-decoration: none;
color: #212121;
background: #cccccc;
}

a:hover {
background: #f9f9f9;
text-decoration: none;
color: #212121;
}
a:hover div{
height: 0%;
}


</style>
</head>
<body bgcolor="#F9F9F9" left:margin="0" topmargin="0" marginwidth="100px" marginheight="20">
&nbsp;
<p><a class="l" href="http://bblacksh.github.io/year-in-review"><div class="text"><em>2013</em><div class="fade"></div></div></a></p>


<p><h1>Realizations</h1>
<ul>
<li>I love new york</li>
<li>Being honest is more important than being happy</li>
<li>I would rather do many needful works than a few great works</li>
<li>A job doesn’t have to be my passion or main life force</li>
<li>Interdependence is the answer to emptiness.</li>
<li>There is no self</li>
<li>Everyone is performing, all of the time</li>
<li>There is no limit to the number of ways of doing things</li>
<li>You have to breathe out to breathe in</li>
</ul></p>


<p><h1>Resolutions</h1>
<ul>
<li>Apologize less</li>
<li>Learn to challenge others compassionately</li>
<li>Be more creative</li>
<li>Learn to examine uncomfortable feelings, to embrace them and talk about them</li>
<li>Be more proactive and less reactive</li>
<li>Learn to detach/not get too attached/not make things too weighty</li>
<li>Do what is joyful, it doesn’t matter if you are good at it or not</li>
<li>Slow down, be more mindful and intentional</li>
<li>Be more vulnerable*</li>
<li>Get better at reading critically</li>
</ul></p>

<p>
  *if you are wondering why i put all of this online, i see it as an excercise in vulnerability, and a way to share things that are meaningful to me with friends. if you want to problematize that or ask me questions about it i'm happy to talk.
</p>
</body>
</html>
